- name: Install Proxy
  hosts: all
  tasks:
    - name: Rebooting if needed...
      command: shutdown -r now
      register: restarted

    - name: Waiting for reboot...
      local_action: wait_for host=localhost port=22 delay=15 state=started
      when: restarted.changed
