- name: ACI - New Tenant
  hosts: all
  tasks:
    - name: Add a tenant using a JSON string
      aci_rest:
        hostname: '{{ aci_hostname }}'
        username: '{{ aci_username }}'
        password: '{{ aci_password }}'
        validate_certs: no
        path: /api/mo/uni/tn-[Sales].json
        method: post
        content: |
          {
            "fvTenant": {
              "attributes": {
                "name": "{{ aci_tenant }}",
                "descr": "{{ aci_tenant_description }}"
              }
            }
          }
      delegate_to: localhost